{
  "name": "pro",
  "version": "1.0.0",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/pro/pro.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "postinstall": "cd apps/app && yarn",
  "scripts": {
    "build": "turbo run build",
    "prerender": "turbo run prerender",
    "start": "turbo run start",
    "storybook": "turbo run build --force && turbo run storybook",
    "build-storybook": "turbo run build --force && turbo run build-storybook",
    "test": "turbo run test",
    "chromatic": "turbo run chromatic"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "turbo": "^1.2.4"
  }
}
