{
  "name": "pro",
  "version": "0.0.1",
  "description": "Stencil Component Starter",
  "main": "dist/index.cjs.js",
  "module": "dist/custom-elements/index.js",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/custom-elements/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/pro/pro.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "yarn lint && stencil build --docs",
    "start:dev": "yarn lint && stencil build --dev --watch --serve",
    "start:prod": "yarn lint && stencil build --watch --serve",
    "generate": "stencil generate",
    "test": "stencil test --spec",
    "test.watch": "stencil test --spec --watchAll",
    "test.end-to-end": "stencil test --e2e",
    "storybook:dev": "yarn build && start-storybook -p 6006 -s ./src",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -c ./.storybook -o ./storybook-static",
    "storybook-server": "http-server-spa storybook-static/ index.html 6006",
    "lint": "eslint src/**/*{.ts,.tsx} --fix"
  },
  "dependencies": {
    "@stencil/core": "^2.14.2"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@hover/storybook-addon-pseudo-states": "^1.1.3",
    "@stencil/eslint-plugin": "^0.4.0",
    "@stencil/sass": "^1.5.2",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/addons": "^6.4.19",
    "@storybook/html": "^6.4.19",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/theming": "^6.4.19",
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "babel-loader": "^8.2.3",
    "case": "^1.6.3",
    "css-loader": "^6.7.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jasmine": "^4.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "msw-storybook-addon": "^1.6.1",
    "prettier": "^2.6.0",
    "puppeteer": "^13.5.1",
    "sass-loader": "^12.6.0",
    "storybook-addon-designs": "^6.2.1",
    "storybook-dark-mode": "^1.0.9",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2"
  }
}
