{
  "pipeline": {
    "build": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^build"]
    },
    "prerender": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^prerender"]
    },
    "start": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^start"],
      "cache": false
    },
    "storybook": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^storybook"]
    },
    "build-storybook": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^build-storybook"]
    },
    "chromatic": {
      "outputs": ["dist/**", ".next/**", "public/dist/**"],
      "dependsOn": ["^chromatic"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": ["^test"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": ["^lint"]
    },
    "prettify": {
      "dependsOn": ["^build"],
      "outputs": ["^prettify"]
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
